wb = xlsx_package.workbook

wb.styles do |style|

  highlight_cell = style.add_style(bg_color: "EFC376")
  @all_currency.each do |currency|
    wb.add_worksheet(name: "#{currency.code.upcase}") do |sheet|
      sheet.add_row ["ユーザーID", "メール", "数量", "手数料", "合計", "日付"]
      @all_withdraw.where(currency: currency.id).includes(:member).each do |withdraw|
        sheet.add_row [withdraw.member_id, withdraw.member.email, withdraw.amount, withdraw.fee, withdraw.sum, withdraw.updated_at]
      end
    end
  end

end
