<% trade_state = if @origin_volume == @volume then 'new' else 'partial' %>
<tr data-id="<%= @id %>" data-kind="<%= @kind %>" class="order <%= @kind %>">
  <td class="menu-toggle text-center">
    <a onClick="triggerPopup(event)">
      <img src="/cancel.png">
    </a>
  </td>
  <td class='time text-color text-center'>
    <span><%- formatter.fulltime @at %></span>
  </td>
  <td class='kind text-center'>
    <span class='span-<%= @kind %>'><%= formatter.short_trade @kind %></span>
    <!-- <span class='label label-<%= trade_state %>'><%= gon.i18n.trade_state[trade_state]%></span> -->
  </td>
  <td class='price text-color text-center <%= formatter.trend @kind %>'>
    <span><%- formatter.mask_fixed_price @price %></span>
  </td>
  <td class='volume text-color text-center'>
    <span><%- formatter.mask_fixed_volume @volume %></span>
  </td>
  <td class='amount text-color text-center'>
    <span><%- formatter.amount @volume, @price %></span>
  </td>
  <td class='amount text-color text-center'>
    <span><%= @trades_count %></span>
  </td>
</tr>
